(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
V\u0431\u043e\u043b\u0435\u0435
p11
sg1
(g5
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p12
tp13
Rp14
V\u0431\u044b\u0442\u044c
p15
sg1
(g5
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
Rp18
V\u0432\u0440\u0435\u043c\u044f
p19
sg1
(g5
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
V\u0432\u0441\u0435
p23
sg1
(g5
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
Rp26
V\u0432\u044b
p27
sg1
(g5
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p28
tp29
Rp30
V\u0434\u043b\u044f
p31
sg1
(g5
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
V\u0435\u0433\u043e
p35
sg1
(g5
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
Rp38
V\u0435\u0441\u043b\u0438
p39
sg1
(g5
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
V\u0438\u0437
p43
sg1
(g5
S'\t\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
Rp46
V\u0438\u043b\u0438
p47
sg1
(g5
S'\n\x00\x00\x00\x00\x00\x00\x00'
p48
tp49
Rp50
V\u043a\u0430\u043a
p51
sg1
(g5
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
V\u043a\u043e\u0442\u043e\u0440\u0430\u044f
p55
sg1
(g5
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
V\u043a\u043e\u0442\u043e\u0440\u044b\u0435
p59
sg1
(g5
S'\r\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
V\u043a\u043e\u0442\u043e\u0440\u044b\u0439
p63
sg1
(g5
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
V\u043c\u043e\u0436\u0435\u0442
p67
sg1
(g5
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
Rp70
V\u043d\u0430
p71
sg1
(g5
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
V\u043d\u0435
p75
sg1
(g5
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
V\u043d\u043e
p79
sg1
(g5
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
V\u043e\u043d
p83
sg1
(g5
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
V\u043e\u0442
p87
sg1
(g5
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
V\u043f\u043e
p91
sg1
(g5
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
V\u0442\u0430\u043a
p95
sg1
(g5
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
Rp98
V\u0442\u043e
p99
sg1
(g5
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
V\u0444\u0438\u043b\u044c\u043c
p103
sg1
(g5
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
Rp106
V\u0444\u0438\u043b\u044c\u043c\u0430
p107
sg1
(g5
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
V\u0447\u0435\u043c
p111
sg1
(g5
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
V\u0447\u0442\u043e
p115
sg1
(g5
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p116
tp117
Rp118
V\u0447\u0442\u043e\u0431\u044b
p119
sg1
(g5
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
V\u044d\u0442\u043e
p123
sg1
(g5
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
V\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f
p127
s.